# Inventoryapp

./: .gitignore  API_ENDPOINTS.md  CLEANUP_NOTES.md  CLOUD_INTEGRATION_LOCATIONS.md  CLOUD_MIGRATION_GUIDE.md  CODE_REFERENCE.md  DEVELOPMENT_CHALLENGES.md  FIREBASE_DATABASE_GUIDE.md  FIREBASE_MIGRATION_PLAN.md  FIRESTORE_MIGRATION_PR.md  FIRESTORE_MIGRATION_STATUS.md  FIRESTORE_MIGRATION_TASKS.md  FRONTEND_IMPROVEMENTS.md  IMMEDIATE_FIXES.md  MIGRATION_DECISION.md  MIGRATION_STATUS.md  MIGRATION_SUMMARY.md  MOCK_DATA_TESTING_GUIDE.md  PROJECT_STATUS.md  README.md  REPOSITORY_PATTERN_GUIDE.md  ROOM_CLEANUP_TASKS.md  TESTING_GUIDE.md  TYPE_CONVERSION_FIXES.md  UPDATES.md  api-spec.yaml  build.gradle.kts  gradle.properties  kotlin-daemon.properties  settings.gradle.kts  stafflist-fixes.txt
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firestore_security_rules.txt  mock_data.json
app/src/main/java/com/example/inventory/: BuildConfig.kt  InventoryApplication.kt  MainActivity.kt
app/src/main/java/com/example/inventory/api/: ApiServer.kt  AuthManager.kt  AuthNetworkModule.kt  DataPrefetcher.kt  DtoAdapters.kt  MockApiService.kt  NetworkErrorHandler.kt  NetworkModule.kt  NetworkRetry.kt  OfflineCache.kt  OperationType.kt  PendingOperation.kt  RoleBasedAccessControl.kt  SyncController.kt  SyncStatus.kt  User.kt
app/src/main/java/com/example/inventory/barcode/: BarcodeAnalyzer.kt  BarcodeManager.kt
app/src/main/java/com/example/inventory/data/: AppContainer.kt
app/src/main/java/com/example/inventory/data/converters/: ModelConverters.kt
app/src/main/java/com/example/inventory/data/database/: CheckoutLog.kt  CheckoutLogDao.kt  InventoryDatabase.kt  Item.kt  ItemDao.kt  Staff.kt  StaffDao.kt  UuidConverter.kt
app/src/main/java/com/example/inventory/data/firebase/: FirebaseCheckoutLogRepository.kt  FirebaseCheckoutRepository.kt  FirebaseConfig.kt  FirebaseItemRepository.kt  FirebaseRepository.kt  FirebaseStaffRepository.kt  FirebaseStorageUtils.kt  FirestoreTestDataGenerator.kt
app/src/main/java/com/example/inventory/data/local/: AppDatabase.kt
app/src/main/java/com/example/inventory/data/local/converter/: DateConverter.kt  UUIDConverter.kt
app/src/main/java/com/example/inventory/data/local/dao/: CheckoutLogDao.kt  ItemDao.kt  PendingOperationDao.kt  StaffDao.kt
app/src/main/java/com/example/inventory/data/local/entity/: LocalCheckoutLog.kt  LocalItem.kt  LocalPendingOperation.kt  LocalStaff.kt
app/src/main/java/com/example/inventory/data/mapper/: CheckoutLogMapper.kt  ItemMapper.kt  StaffMapper.kt
app/src/main/java/com/example/inventory/data/model/: CheckoutLog.kt  Item.kt  ItemDto.kt  PendingOperation.kt  Staff.kt  SyncStatus.kt  User.kt
app/src/main/java/com/example/inventory/data/repository/: CheckoutLogRepository.kt  CheckoutLogRepositoryImpl.kt  CheckoutRepository.kt  CloudCheckoutRepository.kt  CloudItemRepository.kt  CloudStaffRepository.kt  ItemRepository.kt  ItemRepositoryImpl.kt  StaffRepository.kt  StaffRepositoryImpl.kt
app/src/main/java/com/example/inventory/data/sync/: SyncManager.kt
app/src/main/java/com/example/inventory/di/: BackupModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/inventory/ui/camera/: PhotoCaptureScreen.kt  PhotoCaptureUtils.kt
app/src/main/java/com/example/inventory/ui/components/: BarcodeScanFab.kt  BarcodeScanner.kt  NetworkStatusBar.kt  PermissionAware.kt  SimpleStaffSelector.kt  StaffSelectorDialog.kt  StaffSelectorWithPhotoDialog.kt  StatusIndicator.kt  SyncStatusIndicator.kt
app/src/main/java/com/example/inventory/ui/navigation/: InventoryDestinations.kt  InventoryNavigation.kt
app/src/main/java/com/example/inventory/ui/scanner/: BarcodeAnalyzer.kt  BarcodeScannerScreen.kt  CheckoutDialogs.kt
app/src/main/java/com/example/inventory/ui/screens/: BarcodeScannerScreen.kt  CheckoutScreen.kt  GroupedItemsScreen.kt  ItemDetailScreen.kt  ItemListScreen.kt  LoginScreen.kt  ReportScreen.kt  SettingsScreen.kt  SharedViewModel.kt  SplashScreen.kt  StaffDetailScreen.kt  StaffListScreen.kt
app/src/main/java/com/example/inventory/ui/utils/: ImageUtils.kt  PermissionUtils.kt
app/src/main/java/com/example/inventory/ui/viewmodel/: CheckoutViewModel.kt  ItemViewModel.kt  ItemViewModelAdapter.kt  SettingsViewModel.kt  SharedViewModel.kt  StaffViewModel.kt  ViewModelUtils.kt
app/src/main/java/com/example/inventory/util/: DatabaseBackup.kt  FirestoreChecker.kt
app/src/main/java/com/inventory/data/: MockRepository.kt  Repository.kt
app/src/main/java/com/inventory/model/: Item.kt
app/src/main/res/drawable/: ic_image_error.xml  ic_image_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/inventory/data/repository/: ItemRepositoryImplTest.kt  StaffRepositoryImplTest.kt
docs_archive/: CLOUD_MIGRATION.md  DATABASE_GUIDE.md  README.md  api-examples.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
