# Kotlin Daemon properties
org.jetbrains.kotlin.daemon.jvm.options=-Xmx3G
org.jetbrains.kotlin.daemon.jvmargs=-Xmx3G -Xms512m -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx3G -Xms512m -XX:+UseParallelGC
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true 